<!doctype html>
<html lang="en">
  <head>
    <title>kevinbert.com</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Kevin Bert">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->

  <div id="main">
    <div class="container">
      <p>Just my personal webspace...</p>
    </div>
  </div>
  <div class="row" id="python">
    <div class="col-sm-12">
       <h3 class="category_header">Python</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
       <div class="card">
          <h4 class="card-header">Python Snippets</h4>
             <div class="card-body">
                <ul>
                   <li>
                      <a href="https://kevinbert.com/python/optparse_example.html">OptParse</a> example
                   </li>
                            
                   <li>
                      <a href="https://kevinbert.com/python/TeradataExampleWPandas.html">Teradata Database connection</a> and a little Pandas graph.
                   </li>
                            
                   <li>
                      <a href="https://kevinbert.com/python/pandas.html">Pandas</a>
                   </li>
                            
                   <li>
                      <a href="https://kevinbert.com/python/wordcloud_example.html">Data Vizualization - Wordcloud</a>
                   </li>

                   <li>
                      <a href="https://kevinbert.com/python/list_arrays_set_dict_json.html">List Arrays Set Dict JSON</a> examples
                   </li>

                   <li>
                      <a href="https://kevinbert.com/python/spark_pandas.html">PySpark & Pandas</a> examples
                   </li>
                            
                 </ul>
             </div>
       </div>
    </div>
  </div>
  <div class="row" id="database">
    <div class="col-sm-12">
       <h3 class="category_header">Database</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
       <div class="card">
          <h4 class="card-header">Database Snippets</h4>
             <div class="card-body">
                <ul>
                   <li>
                      <a href="https://kevinbert.com/database/note1.html">note1</a>
                   </li>
                            
                   <li>
                      <a href="https://kevinbert.com/database/note2.html">note2</a>
                   </li>
                            
                 </ul>
             </div>
       </div>
    </div>
  </div>
  <div class="row" id="linux">
    <div class="col-sm-12">
       <h3 class="category_header">Linux</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
       <div class="card">
          <h4 class="card-header">Linux Snippets</h4>
             <div class="card-body">
                <ul>
                   <li>
                      <a href="https://kevinbert.com/linux/note1.html">note1</a>
                   </li>
                            
                   <li>
                      <a href="https://kevinbert.com/linux/note2.html">note2</a>
                   </li>
                            
                 </ul>
             </div>
       </div>
    </div>
  </div>
  </body>
</html>
